\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Introducci\IeC {\'o}n al problema}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Entrega}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Requerimientos}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Modo de uso y opciones}{3}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Opciones}{3}{subsubsection.1.4.1}
\contentsline {subsection}{\numberline {1.5}Archivos}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Otros scripts}{4}{subsection.1.6}
\contentsline {section}{\numberline {2}Resultados}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Ejercicio 1}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Variaci\IeC {\'o}n del n\IeC {\'u}mero de capas ocultas.}{5}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Variaci\IeC {\'o}n del n\IeC {\'u}mero de neuronas ocultas.}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Performance de la red, con entrenamiento sin momentum y con momentum.}{10}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Performance de la red, con entrenamiento sin y con par\IeC {\'a}metros adaptativos.}{12}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Performance de la red, variando simult\IeC {\'a}neamente el factor de aprendizaje $\mu $, y el par\IeC {\'a}metro $\alpha $ del momentum.}{15}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Performance de la red, variando simult\IeC {\'a}neamente t\IeC {\'e}cnicas de entrenamiento y de inicializaci\IeC {\'o}n de pesos}{20}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Performance de la red, sin y con preprocesamiento de los patrones.}{23}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}Performance de la red, sin y con early-stopping.}{24}{subsubsection.2.1.8}
\contentsline {subsubsection}{\numberline {2.1.9}Performance de la red, variando las funciones de activaci\IeC {\'o}n y/o sus par\IeC {\'a}metros.}{26}{subsubsection.2.1.9}
\contentsline {subsection}{\numberline {2.2}Ejercicio 2}{29}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Variaci\IeC {\'o}n del n\IeC {\'u}mero de capas ocultas.}{29}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Variaci\IeC {\'o}n del n\IeC {\'u}mero de neuronas ocultas.}{31}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Performance de la red, con entrenamiento sin y con par\IeC {\'a}metros adaptativos.}{33}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Performance de la red, variando simult\IeC {\'a}neamente el factor de aprendizaje $\mu $, y el par\IeC {\'a}metro $\alpha $ del momentum.}{34}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Performance de la red, variando simult\IeC {\'a}neamente t\IeC {\'e}cnicas de entrenamiento y de inicializaci\IeC {\'o}n de pesos}{36}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Performance de la red, sin y con early-stopping.}{39}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Performance de la red, variando las funciones de activaci\IeC {\'o}n y/o sus par\IeC {\'a}metros.}{40}{subsubsection.2.2.7}
\contentsline {section}{\numberline {3}Soluciones \IeC {\'O}ptimas Propuestas}{42}{section.3}
\contentsline {subsection}{\numberline {3.1}Ejercicio 1}{42}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Ejercicio 2}{42}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusi\IeC {\'o}n}{43}{section.4}
