\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Tokens}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Gram\IeC {\'a}tica}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tipo de gram\IeC {\'a}tica}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Implementaci\IeC {\'o}n de la soluci\IeC {\'o}n}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Requerimientos de software}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Casos de prueba}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Conclusiones}{5}{subsection.2.7}
\contentsline {section}{\numberline {3}C\IeC {\'o}digo Fuente}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}lexer.py}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}parser.py}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}objetoParseado.py}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}test.py}{15}{subsection.3.4}
